{
  "name": "Misaki",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Chrome Extension for Kotori",
  "permissions": [
    "tabs",
    "storage",
    "https://kotori.marron.work/"
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.melonbooks.co.jp/detail/detail.php?product_id=*",
        "https://www.melonbooks.co.jp/fromagee/detail/detail.php?product_id=*"
      ],
      "js": [
        "js/melon.js",
        "js/loader.js"
      ]
    },
    {
      "matches": [
        "https://ec.toranoana.shop/tora/ec/item/*/",
        "https://ec.toranoana.jp/tora_r/ec/item/*/"
      ],
      "js": [
        "js/tora.js",
        "js/loader.js"
      ]
    },
    {
      "matches": [
        "https://shop.lashinbang.com/products/detail/*"
      ],
      "js": [
        "js/lashin.js",
        "js/loader.js"
      ]
    },
    {
      "matches": [
        "https://www.suruga-ya.jp/product/detail/*"
      ],
      "js": [
        "js/suruga.js",
        "js/loader.js"
      ]
    }
  ]
}